<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-check-dims { width: 48px; height: 48px; }
 .svg-chevron-down-dims { width: 448px; height: 512px; }
 .svg-chevron-left-dims { width: 48px; height: 48px; }
 .svg-chevron-right-dims { width: 48px; height: 48px; }
 .svg-close-dims { width: 48px; height: 48px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 48 48" id="check" xmlns="http://www.w3.org/2000/svg"><path d="M18.9 35.7 7.7 24.5l2.15-2.15 9.05 9.05 19.2-19.2 2.15 2.15z"/></symbol>
     <symbol viewBox="0 0 448 512" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Pro 6.0.0-alpha3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License)--><path d="M4.251 181.1c3.141-3.4 7.439-6 11.749-6 3.891 0 7.781 1.406 10.86 4.25l197.1 181.1 197.1-181.1c6.5-6 16.64-5.625 22.61.906 6 6.5 5.594 16.59-.89 22.59l-208 192a15.956 15.956 0 0 1-21.72 0l-208-192C-1.344 197.7-1.75 187.6 4.25 181.1z"/></symbol>
     <symbol viewBox="0 0 48 48" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M28.05 36 16 23.95 28.05 11.9l2.15 2.15-9.9 9.9 9.9 9.9z"/></symbol>
     <symbol viewBox="0 0 48 48" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="m18.75 36-2.15-2.15 9.9-9.9-9.9-9.9 2.15-2.15L30.8 23.95z"/></symbol>
     <symbol viewBox="0 0 48 48" id="close" xmlns="http://www.w3.org/2000/svg"><path d="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="check">
                    <div class="icon-box">
                        <svg class="svg-check-dims">
                            <use xlink:href="#check"></use>
                        </svg>
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">
                        <svg class="svg-chevron-down-dims">
                            <use xlink:href="#chevron-down"></use>
                        </svg>
                    </div>
                    <h2>chevron-down, </h2>
                </li>
             <li title="chevron-left">
                    <div class="icon-box">
                        <svg class="svg-chevron-left-dims">
                            <use xlink:href="#chevron-left"></use>
                        </svg>
                    </div>
                    <h2>chevron-left, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <svg class="svg-chevron-right-dims">
                            <use xlink:href="#chevron-right"></use>
                        </svg>
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="check">
                    <div class="icon-box">
                        <svg class="svg-check-dims">
                            <use xlink:href="../sprite.svg#check"></use>
                        </svg>
                    </div>
                    <h2>check</h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">
                        <svg class="svg-chevron-down-dims">
                            <use xlink:href="../sprite.svg#chevron-down"></use>
                        </svg>
                    </div>
                    <h2>chevron-down</h2>
                </li>
             <li title="chevron-left">
                    <div class="icon-box">
                        <svg class="svg-chevron-left-dims">
                            <use xlink:href="../sprite.svg#chevron-left"></use>
                        </svg>
                    </div>
                    <h2>chevron-left</h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <svg class="svg-chevron-right-dims">
                            <use xlink:href="../sprite.svg#chevron-right"></use>
                        </svg>
                    </div>
                    <h2>chevron-right</h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="../sprite.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 28 Nov 2022 15:46:31 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
