body
	margin: 0
	padding: 0
	font-family: $ff
	font-size: 16px
	line-height: 1.3
	overflow-x: hidden

	*
		box-sizing: border-box
		font-family: $ff

.body

	&--fix
		position: fixed
		left: 0
		right: 0
