.body
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh


.page
	flex: 1


.container
	max-width: 1110px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
