.seo-title
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0

.typography
	font-family: $ff
	font-size: 14px

.title
	font-family: $ff

	&--h1
		font-size: 2em

	&--h2
		font-size: 1.5em

	&--h3
		font-size: 1.3em

	&--h4
		font-size: 1.1em

	&--h5
		font-size: .9em

	&--h6
		font-size: .7em

.text
	font-size: 16px

	&--bold
		font-weight: bold

	&--italic
		font-style: italic
