$ff: 'MontserratRegular'

$white: #FFFFFF
$black: #000000
$danger: #dc3545

$c-primary: #F99444
$c-secondary: #141346

$c-gray-900: #646468
$c-gray-800: #9391A2
$c-gray-700: #CCCCCC
$c-gray-600: #DEDEE8
$c-gray-500: #F0EDEA
$c-gray-400: #F2F2F6
$c-gray-300: #FAFAFA
$c-gray-200: ''
$c-gray-100: ''

$c-white: #FFFFFF
